<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="dialogues\Housekeeper.json" />
    <Content Include="dialogues\Landlord.json" />
    <Content Include="dialogues\Temp.json" />
    <Content Include="levels\L_1_1\11001.json" />
    <Content Include="levels\L_1_1\11002.json" />
    <Content Include="levels\L_1_1\11003.json" />
    <Content Include="levels\L_1_1\11004.json" />
    <Content Include="levels\L_1_1\11005.json" />
    <Content Include="levels\L_1_1\11006.json" />
    <Content Include="levels\L_1_1\11007.json" />
    <Content Include="levels\L_1_1\11008.json" />
    <Content Include="levels\L_1_1\11009.json" />
    <Content Include="levels\L_1_1\11012.json" />
    <Content Include="levels\L_1_1\11013.json" />
    <Content Include="levels\L_1_1\11014.json" />
    <Content Include="levels\L_1_1\11032.json" />
    <Content Include="levels\L_1_1\11033.json" />
    <Content Include="levels\L_1_1\11034.json" />
    <Content Include="levels\L_1_1\11035.json" />
    <Content Include="levels\L_1_1\11015.json" />
    <Content Include="levels\L_1_1\11017.json" />
    <Content Include="levels\L_1_1\11018.json" />
    <Content Include="levels\L_1_1\11020.json" />
    <Content Include="levels\L_1_1\11022.json" />
    <Content Include="levels\L_1_1\11023.json" />
    <Content Include="levels\L_1_1\11024.json" />
    <Content Include="levels\L_1_1\11025.json" />
    <Content Include="levels\L_1_1\11026.json" />
    <Content Include="levels\L_1_1\11011.json" />
    <Content Include="levels\L_1_1\11016.json" />
    <Content Include="levels\L_1_1\11027.json" />
    <Content Include="levels\L_1_1\11028.json" />
    <Content Include="levels\L_1_1\11019.json" />
    <Content Include="levels\L_1_1\11010.json" />
    <Content Include="levels\L_1_1\11021.json" />
    <Content Include="levels\L_1_1\11029.json" />
    <Content Include="levels\L_1_1\11030.json" />
    <Content Include="levels\L_1_1\11031.json" />
    <Content Include="levels\L_1_1\11036.json" />
    <Content Include="levels\L_1_1\11037.json" />
    <Content Include="levels\L_1_1\11038.json" />
    <Content Include="levels\L_1_1\11039.json" />
    <Content Include="levels\L_1_1\11040.json" />
    <Content Include="levels\L_1_1\11041.json" />
    <Content Include="levels\L_1_1\11042.json" />
    <Content Include="levels\L_1_1\11043.json" />
    <Content Include="levels\L_1_1\11044.json" />
    <Content Include="levels\L_1_1\11045.json" />
    <Content Include="levels\L_1_1\11046.json" />
    <Content Include="levels\L_1_1\11047.json" />
    <Content Include="levels\L_1_1\11048.json" />
    <Content Include="levels\L_1_1\11049.json" />
    <Content Include="levels\L_1_1\11050.json" />
    <Content Include="levels\L_1_2\12002.json" />
    <Content Include="levels\L_1_2\12001.json" />
    <Content Include="levels\L_1_2\12003.json" />
    <Content Include="levels\L_1_2\12004.json" />
    <Content Include="levels\L_1_2\12005.json" />
    <Content Include="levels\L_1_2\12006.json" />
    <Content Include="levels\L_1_2\12007.json" />
    <Content Include="levels\L_1_2\12008.json" />
    <Content Include="levels\L_1_2\12009.json" />
    <Content Include="levels\L_1_2\12010.json" />
    <Content Include="levels\L_1_2\12011.json" />
    <Content Include="levels\L_1_2\12012.json" />
    <Content Include="levels\L_1_2\12013.json" />
    <Content Include="levels\L_1_2\12014.json" />
    <Content Include="levels\L_1_2\12015.json" />
    <Content Include="levels\L_1_2\12016.json" />
    <Content Include="levels\L_1_2\12017.json" />
    <Content Include="levels\L_1_2\12018.json" />
    <Content Include="levels\L_1_2\12019.json" />
    <Content Include="levels\L_1_2\12020.json" />
    <Content Include="levels\L_1_2\12021.json" />
    <Content Include="levels\L_1_2\12022.json" />
    <Content Include="levels\L_1_2\12023.json" />
    <Content Include="levels\L_1_2\12024.json" />
    <Content Include="levels\L_1_2\12025.json" />
    <Content Include="levels\L_1_2\12026.json" />
    <Content Include="levels\L_1_2\12027.json" />
    <Content Include="levels\L_1_2\12028.json" />
    <Content Include="levels\L_1_2\12029.json" />
    <Content Include="levels\L_1_2\12030.json" />
    <Content Include="levels\L_1_2\12031.json" />
    <Content Include="levels\L_1_2\12032.json" />
    <Content Include="levels\L_1_2\12033.json" />
    <Content Include="levels\L_1_2\12034.json" />
    <Content Include="levels\L_1_2\12035.json" />
    <Content Include="levels\L_1_2\12036.json" />
    <Content Include="levels\L_1_2\12037.json" />
    <Content Include="levels\L_1_2\12038.json" />
    <Content Include="levels\L_1_2\12039.json" />
    <Content Include="levels\L_1_2\12040.json" />
    <Content Include="levels\L_1_2\12041.json" />
    <Content Include="levels\L_1_2\12042.json" />
    <Content Include="levels\L_1_2\12043.json" />
    <Content Include="levels\L_1_2\12044.json" />
    <Content Include="levels\L_1_2\12045.json" />
    <Content Include="levels\L_1_2\12046.json" />
    <Content Include="levels\L_1_2\12047.json" />
    <Content Include="levels\L_1_2\12048.json" />
    <Content Include="levels\L_1_2\12049.json" />
    <Content Include="levels\L_1_2\12050.json" />
    <Content Include="levels\L_1_4\14003.json" />
    <Content Include="levels\L_1_4\14001.json" />
    <Content Include="levels\L_1_4\14002.json" />
    <Content Include="levels\L_1_5\14001.json" />
    <Content Include="levels\L_1_5\14002.json" />
    <Content Include="levels\L_1_5\14003.json" />
    <Content Include="levels\L_2_1\21001.json" />
    <Content Include="levels\L_2_1\21002.json" />
    <Content Include="levels\L_2_1\21003.json" />
    <Content Include="levels\L_2_1\21004.json" />
    <Content Include="levels\L_2_1\21005.json" />
    <Content Include="levels\L_2_1\21006.json" />
    <Content Include="levels\L_2_1\21007.json" />
    <Content Include="levels\L_2_1\21008.json" />
    <Content Include="levels\L_2_1\21009.json" />
    <Content Include="levels\L_2_1\21010.json" />
    <Content Include="levels\L_2_1\21011.json" />
    <Content Include="levels\L_2_1\21012.json" />
    <Content Include="levels\L_2_1\21013.json" />
    <Content Include="levels\L_2_1\21014.json" />
    <Content Include="levels\L_2_1\21015.json" />
    <Content Include="levels\L_2_1\21016.json" />
    <Content Include="levels\L_2_1\21017.json" />
    <Content Include="levels\L_2_1\21018.json" />
    <Content Include="levels\L_2_1\21019.json" />
    <Content Include="levels\L_2_1\21020.json" />
    <Content Include="levels\L_2_1\21021.json" />
    <Content Include="levels\L_2_1\21022.json" />
    <Content Include="levels\L_2_1\21023.json" />
    <Content Include="levels\L_2_1\21024.json" />
    <Content Include="levels\L_2_1\21025.json" />
    <Content Include="levels\L_2_1\21026.json" />
    <Content Include="levels\L_2_1\21027.json" />
    <Content Include="levels\L_2_1\21028.json" />
    <Content Include="levels\L_2_1\21029.json" />
    <Content Include="levels\L_2_1\21030.json" />
    <Content Include="levels\L_2_1\21031.json" />
    <Content Include="levels\L_2_1\21032.json" />
    <Content Include="levels\L_2_1\21033.json" />
    <Content Include="levels\L_2_1\21034.json" />
    <Content Include="levels\L_2_1\21035.json" />
    <Content Include="levels\L_2_1\21036.json" />
    <Content Include="levels\L_2_1\21037.json" />
    <Content Include="levels\L_2_1\21038.json" />
    <Content Include="levels\L_2_1\21039.json" />
    <Content Include="levels\L_2_1\21040.json" />
    <Content Include="levels\L_2_1\21041.json" />
    <Content Include="levels\L_2_1\21042.json" />
    <Content Include="levels\L_2_1\21043.json" />
    <Content Include="levels\L_2_1\21044.json" />
    <Content Include="levels\L_2_1\21045.json" />
    <Content Include="levels\L_2_1\21046.json" />
    <Content Include="levels\L_2_1\21047.json" />
    <Content Include="levels\L_2_1\21048.json" />
    <Content Include="levels\L_2_1\21049.json" />
    <Content Include="levels\L_2_1\21050.json" />
    <Content Include="levels\L_3_1\31001.json" />
    <Content Include="levels\L_3_1\31002.json" />
    <Content Include="levels\L_4_1\41001.json" />
    <Content Include="levels\L_5_1\51001.json" />
    <Content Include="levels\L_6_1\61001.json" />
    <Content Include="levels\L_8_1\81001.json" />
    <Content Include="rule\RuleBlackJack\Data.json" />
    <Content Include="rule\RuleBlackJack\TypeCards.json" />
    <Content Include="rule\RuleMahjong\Data.json" />
    <Content Include="rule\RuleMahjong\TypeCards.json" />
    <Content Include="rule\RuleMath\Data.json" />
    <Content Include="rule\RuleMath\TypeCards.json" />
    <Content Include="rule\RuleOri\Data.json" />
    <Content Include="rule\RuleOri\TypeCards.json" />
    <Content Include="rule\RuleTexas\Data.json" />
    <Content Include="rule\RuleTexas\FlushData.json" />
    <Content Include="rule\RuleTexas\FlushTypeCards.json" />
    <Content Include="rule\RuleTexas\TypeCards.json" />
    <Content Include="rule\RuleTwoDeck\Data.json" />
    <Content Include="rule\RuleTwoDeck\TypeCards.json" />
    <Content Include="scripts\test\001.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="levels\L_1_3\" />
    <Folder Include="levels\L_5_3\" />
    <Folder Include="levels\L_7_1\" />
    <Folder Include="scenes\" />
    <Folder Include="scenes\ui\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="trees\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="trees\**" />
  </ItemGroup>
</Project>