<Project Sdk="Godot.NET.Sdk/4.2.0-dev.4">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="scripts\Global.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\levels\" />
    <Folder Include="scripts\units\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\rule\data.json" />
    <Content Include="docs\rule\type_cards.json" />
  </ItemGroup>
</Project>