# archive

./: README.md
repos/demo-godot-dcp-new/: DouCardPuzzoom.csproj  DouCardPuzzoom.sln  icon.svg.import
repos/demo-godot-dcp-new/assets/: PurpleButton.tres  Uranus_Pixel_11Px.ttf.import  WenQuanYi.Bitmap.Song.12px.ttf.import  bg.png.import  logo.png.import
repos/demo-godot-dcp-new/assets/bg/: bedroom-bg.png.import  main-floor-2.png.import
repos/demo-godot-dcp-new/assets/buttons/: 0.png.import  button-hint-cn.png.import  button-hint-en.png.import  button-pass-cn.png.import  hover-hint-cn.png.import  hover-pass-en.png.import  hover-play-en.png.import  hvr-blue.png.import  hvr-green.png.import  pass-en.png.import
repos/demo-godot-dcp-new/assets/hat/: landlord-hat1.png.import  landlord-hat10.png.import  landlord-hat2.png.import  landlord-hat3.png.import  landlord-hat5.png.import  landlord-hat6.png.import  landlord-hat9.png.import
repos/demo-godot-dcp-new/assets/icons/: I_HK_1.png.import  I_HK_2.png.import  I_HK_5.png.import  I_LL_1.png.import  I_LL_2.png.import  I_ME_3.png.import  I_ME_4.png.import  I_ME_5.png.import  icon-Landlord.png.import  icon-Robot.png.import
repos/demo-godot-dcp-new/assets/objects/: door-housekeeper.png.import  door-landlord.png.import  door_final.png.import  hang-tag.png.import  moon.png.import  myroom-door.png.import  outdoor-housekeeper.png.import  stair-1.png.import  stair-2.png.import
repos/demo-godot-dcp-new/assets/people/: YOU-idle1.png.import  YOU-walk5.png.import  YOU-walk6.png.import  housekeeper2.png.import  housekeeper3.png.import
repos/demo-godot-dcp-new/assets/pokers/: back-orange.png.import  club-10.png.import  club-8.png.import  club-A.png.import  club-J.png.import  club-Q.png.import  diamond-10.png.import  diamond-2.png.import  diamond-3.png.import  diamond-5.png.import  diamond-8.png.import  diamond-9.png.import  diamond-A.png.import  diamond-J.png.import  heart-10.png.import  heart-4.png.import  heart-J.png.import  joker-BJ.png.import  joker-CJ.png.import  spade-2.png.import  spade-6.png.import  spade-7.png.import  spade-9.png.import  spade-A.png.import  spade-J.png.import
repos/demo-godot-dcp-new/assets/ui/: btn-restart.png.import  button-down.png.import  hvr-back.png.import  hvr-last.png.import  level-solved.png.import  level-stalled.png.import  lvl-stalled.png.import  outline-dark.png.import  outline-dialogue.png.import  outline-small.png.import  outline.png.import
repos/demo-godot-dcp-new/dialogues/: Housekeeper.json
repos/demo-godot-dcp-new/levels/L_1_1/: 11003.json  11004.json  11005.json  11006.json  11008.json  11013.json  11017.json  11019.json  11021.json  11024.json  11026.json  11027.json  11028.json  11029.json  11031.json  11032.json  11037.json  11039.json  11043.json  11046.json  11048.json
repos/demo-godot-dcp-new/levels/L_1_2/: 12003.json  12010.json  12011.json  12015.json  12017.json  12023.json  12028.json  12031.json  12033.json  12035.json  12036.json  12040.json  12041.json  12044.json  12045.json  12046.json  12047.json
repos/demo-godot-dcp-new/levels/L_1_4/: 14001.json  14002.json  14003.json
repos/demo-godot-dcp-new/levels/L_1_5/: 14002.json  14003.json
repos/demo-godot-dcp-new/levels/L_2_1/: 21004.json  21005.json  21007.json  21008.json  21009.json  21011.json  21012.json  21013.json  21016.json  21019.json  21020.json  21021.json  21026.json  21028.json  21030.json  21031.json  21033.json  21034.json  21035.json  21036.json  21037.json  21039.json  21040.json  21042.json  21044.json  21050.json
repos/demo-godot-dcp-new/levels/L_4_1/: 41001.json
repos/demo-godot-dcp-new/rule/RuleMath/: TypeCards.json
repos/demo-godot-dcp-new/rule/RuleTexas/: TypeCards.json
repos/demo-godot-dcp-new/rule/RuleTwoDeck/: Data.json  TypeCards.json
repos/demo-godot-dcp-new/scenes/: GameRoot.tscn  MainHouseScene2.tscn  MainHouseScene3.tscn  SoundManager.tscn
repos/demo-godot-dcp-new/scenes/objects/: ButtonBlue.tres  Deck.tscn  NPC.tscn
repos/demo-godot-dcp-new/scenes/places/: AiCardPlace.tscn  AiPlace.tscn  LeadCardBar.tscn
repos/demo-godot-dcp-new/scenes/ui/: ButtonSmall.tres  DialogueShower.tscn  InfoScreen.tscn  LabelGreen.tres  LabelRed.tres  LevelOld.tres  LevelScreen.tscn  NumberSetter.tscn  QuestionScreen.tscn  SaveCreator.tscn  SavePanel.tscn  SceneChanger.tscn  ScrollOrange.tres  ScrollPurple.tres
repos/demo-godot-dcp-new/scripts/: DataLoader.cs  GameRoot.cs
repos/demo-godot-dcp-new/scripts/ai/: AiHousekeeper.cs  AiRobot.cs  AiWangXiang.cs
repos/demo-godot-dcp-new/scripts/classes/: CardData.cs  LevelInfo.cs  OneTurnInfo.cs
repos/demo-godot-dcp-new/scripts/enums/: GameModes.cs  LeadStates.cs  SuitNums.cs  TurnStates.cs
repos/demo-godot-dcp-new/scripts/manager/: ConstManager.cs  DebugManager.cs  MouseManager.cs  SettingManager.cs
repos/demo-godot-dcp-new/scripts/objects/: CardVisual.cs  Deck.cs  InterArea.cs  NPC.cs
repos/demo-godot-dcp-new/scripts/rule/: RuleBlackJack.cs  RuleMahjong.cs  RuleMath.cs  RuleSame.cs  RuleSuit.cs
repos/demo-godot-dcp-new/scripts/scenes/: GameScene.cs  LogoScreen.cs  MainHouseScene2.cs
repos/demo-godot-dcp-new/scripts/test/: LoopTest.cs
repos/demo-godot-dcp-new/scripts/tools/: CardTool.cs
repos/demo-godot-dcp-new/translate/: Translation.zh_TW.translation
repos/demo-godot-dcp-old/: DouCardPuzzoom.csproj  DouCardPuzzoom.sln  README.md  project.godot
repos/demo-godot-dcp-old/assets/bg/: Forest.png.import
repos/demo-godot-dcp-old/assets/buttons/: hover-green.png.import  hover-orange.png.import
repos/demo-godot-dcp-old/assets/characters/: robot.png.import
repos/demo-godot-dcp-old/assets/pokers/: back-yellow.png.import  club-2.png.import  club-4.png.import  club-8.png.import  diamond-10.png.import  diamond-5.png.import  diamond-8.png.import  diamond-9.png.import  diamond-A.png.import  diamond-Q.png.import  heart-2.png.import  heart-4.png.import  heart-6.png.import  heart-A.png.import  (+6 more)
repos/demo-godot-dcp-old/scenes/: GameScene.tscn  GameScene2P.tscn
repos/demo-godot-dcp-old/scripts/: GameScene.cs  GameScene2P.cs  TitleScreen.cs
(+449 files in other folders)
