[gd_scene load_steps=4 format=3 uid="uid://cb16ny81l7ne7"]

[ext_resource type="Texture2D" uid="uid://dw3eak4iw4gj8" path="res://assets/bg/house-title.png" id="1_gutpd"]
[ext_resource type="FontFile" uid="uid://dtmv57ia3rbpa" path="res://assets/CangErXiaoWanZi-2.ttf" id="2_41fhj"]
[ext_resource type="Script" path="res://scripts/TitleScreen.cs" id="2_pn2n4"]

[node name="TitleScreen" type="TextureRect"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_gutpd")
script = ExtResource("2_pn2n4")

[node name="TitleDou" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 350.0
offset_right = 575.0
offset_bottom = 539.0
theme_override_colors/font_color = Color(0.807843, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_41fhj")
theme_override_font_sizes/font_size = 150
text = "Dou"

[node name="TitleCard" type="Label" parent="."]
layout_mode = 0
offset_left = 575.0
offset_top = 350.0
offset_right = 944.0
offset_bottom = 539.0
theme_override_colors/font_color = Color(0.65098, 0.552941, 0.337255, 1)
theme_override_fonts/font = ExtResource("2_41fhj")
theme_override_font_sizes/font_size = 150
text = "Card"

[node name="TitlePuz" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 542.0
offset_right = 568.0
offset_bottom = 731.0
theme_override_colors/font_color = Color(0.568627, 0.498039, 0.741176, 1)
theme_override_fonts/font = ExtResource("2_41fhj")
theme_override_font_sizes/font_size = 150
text = "Puz"

[node name="TitleZoom" type="Label" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 542.0
offset_right = 947.0
offset_bottom = 731.0
theme_override_colors/font_color = Color(0.686275, 0.686275, 0.568627, 1)
theme_override_fonts/font = ExtResource("2_41fhj")
theme_override_font_sizes/font_size = 150
text = "zoom"
