[gd_scene load_steps=2 format=3 uid="uid://ii87xc1k7rhs"]

[ext_resource type="Script" path="res://scripts/objects/InterArea.cs" id="1_xrc0x"]

[node name="InterArea" type="Area2D"]
script = ExtResource("1_xrc0x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
