[gd_scene load_steps=6 format=3 uid="uid://cj7fl0yformc8"]

[ext_resource type="Texture2D" uid="uid://dnbuwknb5gxx8" path="res://assets/ui/button-up.png" id="1_gxj7a"]
[ext_resource type="Script" path="res://scripts/objects/ui/NumberSetter.cs" id="1_n42vg"]
[ext_resource type="Texture2D" uid="uid://bmyai7e5eb1lb" path="res://assets/ui/outline-dark.png" id="2_aq45o"]
[ext_resource type="FontFile" uid="uid://cm6ldt7pvwror" path="res://assets/Uranus_Pixel_11Px.ttf" id="3_gqjvb"]
[ext_resource type="Texture2D" uid="uid://ktlfqx7jrpnj" path="res://assets/ui/button-down.png" id="4_omw8w"]

[node name="NumberSetter" type="VBoxContainer"]
alignment = 1
script = ExtResource("1_n42vg")

[node name="ButtonUp" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_gxj7a")
texture_pressed = ExtResource("1_gxj7a")
texture_hover = ExtResource("1_gxj7a")
texture_focused = ExtResource("1_gxj7a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_aq45o")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -6.5
offset_right = 3.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.901961, 0.952941, 0.992157, 1)
theme_override_fonts/font = ExtResource("3_gqjvb")
theme_override_font_sizes/font_size = 12
text = "0"

[node name="ButtonDown" type="TextureButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_omw8w")
texture_pressed = ExtResource("4_omw8w")
texture_hover = ExtResource("4_omw8w")
texture_focused = ExtResource("4_omw8w")
