[gd_scene load_steps=12 format=3 uid="uid://t0pry2p5uotr"]

[ext_resource type="Texture2D" uid="uid://c1qawtvkp56nx" path="res://assets/bg/main-floor-3.png" id="1_mepla"]
[ext_resource type="PackedScene" uid="uid://c6byn1jum5rns" path="res://scenes/objects/Player.tscn" id="2_7bxkj"]
[ext_resource type="PackedScene" uid="uid://ii87xc1k7rhs" path="res://scenes/objects/InterArea.tscn" id="2_ai4m4"]
[ext_resource type="Script" path="res://scripts/scenes/MainHouseScene3.cs" id="2_iay7e"]
[ext_resource type="Texture2D" uid="uid://1eu1aavgvvp7" path="res://assets/objects/stair-3.png" id="3_0wol1"]
[ext_resource type="Texture2D" uid="uid://6euq4sw5ljkn" path="res://assets/objects/floor3-wall.png" id="3_qfbty"]
[ext_resource type="PackedScene" uid="uid://bvd4i6w4y0kpb" path="res://scenes/objects/WallLight.tscn" id="4_43n34"]
[ext_resource type="PackedScene" uid="uid://dnlvkjb467gdw" path="res://scenes/ui/QuestionScreen.tscn" id="5_y8owu"]
[ext_resource type="Texture2D" uid="uid://d1047h7dx806l" path="res://assets/objects/moon.png" id="8_8brox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vkmb"]
size = Vector2(90, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilfjb"]
size = Vector2(38, 16.5)

[node name="MainHouseScene3" type="Sprite2D"]
position = Vector2(192, 108)
texture = ExtResource("1_mepla")
script = ExtResource("2_iay7e")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-770, 114, -642, 11, 259, 10, 281, 28, 294, 28, 294, 13, 597, 13, 771, 111, 770, -110, -770, -110)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-790, 107, 778, 106, 778, 111, -790, 111)

[node name="Doors" type="Node2D" parent="."]
position = Vector2(-192, 0)

[node name="Stairs" parent="Doors" instance=ExtResource("2_ai4m4")]
position = Vector2(350, -40)

[node name="Sprite2D" parent="Doors/Stairs" index="0"]
scale = Vector2(2, 2)
texture = ExtResource("3_0wol1")

[node name="CollisionShape2D" parent="Doors/Stairs" index="1"]
shape = SubResource("RectangleShape2D_7vkmb")

[node name="Player" parent="." instance=ExtResource("2_7bxkj")]
y_sort_enabled = true
position = Vector2(158, 50)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -576
limit_top = 0
limit_right = 960
limit_bottom = 216
drag_horizontal_enabled = true
editor_draw_drag_margin = true

[node name="DoorWall" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
z_index = 1
y_sort_enabled = true
position = Vector2(384, 101)

[node name="DoorWallSprite" type="Sprite2D" parent="DoorWall"]
y_sort_enabled = true
position = Vector2(-37, -101)
scale = Vector2(2, 2)
texture = ExtResource("3_qfbty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorWall"]
y_sort_enabled = true
position = Vector2(-1, -0.75)
shape = SubResource("RectangleShape2D_ilfjb")

[node name="WallLights" type="Node2D" parent="."]
position = Vector2(-192, 0)

[node name="WallLight" parent="WallLights" instance=ExtResource("4_43n34")]
position = Vector2(-276, -86)

[node name="WallLight2" parent="WallLights" instance=ExtResource("4_43n34")]
position = Vector2(-539, -110)
scale = Vector2(1.04545, 1.02)

[node name="WallLight3" parent="WallLights" instance=ExtResource("4_43n34")]
position = Vector2(-96, -86)
scale = Vector2(1.04545, 1.02)

[node name="WallLight4" parent="WallLights" instance=ExtResource("4_43n34")]
position = Vector2(84, -86)
scale = Vector2(1.04545, 1.02)

[node name="WallLight5" parent="WallLights" instance=ExtResource("4_43n34")]
position = Vector2(264, -86)
scale = Vector2(1.04545, 1.02)

[node name="WallLight6" parent="WallLights" instance=ExtResource("4_43n34")]
position = Vector2(809, -91)
scale = Vector2(1.04545, 1.02)
texture = ExtResource("8_8brox")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.607843, 0.619608, 0.764706, 1)

[node name="QuestionScreen" parent="." instance=ExtResource("5_y8owu")]
visible = false

[editable path="Doors/Stairs"]
